{
	"compilerOptions": {
		"moduleResolution": "Node",
		"target": "es2021",
		"module": "ESNext",
		"outDir": "docs/lib",
		"declaration": false,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"tslib": ["./node_modules/tslib/tslib.d.ts"],
			"~/*": ["./src/*"]
		}
	}
}
